
//database drquill
ctx.dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
ctx.dataSource.user="root"
ctx.dataSource.serverName="127.0.0.1"
ctx.dataSource.portNumber=5432
ctx.dataSource.password="password"
ctx.dataSource.databaseName="database"
//ctx.dataSource.encoding="UTF-8"
//ctx.dataSource.cachePrepStmts="true"
//ctx.dataSource.prepStmtCacheSize=250
ctx.connectionTimeout=15000

minimo {
  network {
    host="0.0.0.0"
    port=10001
  }
}
